<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;
        }
        .container{
            padding: 10px;
            width: 250px;
            height: 200px;
            font-size: 40px;
            text-align: center;
            border: 1px solid teal;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0,0,0, 0.2);

        }
        .btn button{
            font-size: 20px;
            padding: 10px;
            height: 50px;
            width: 50px;
        }
        .timer{
            margin: 20px 0;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="timer">
            00:00:00.<small>00</small>
        </div>
        <div class="btn">
            <button class="startStopBtn"><i class="fa-solid fa-play"></i></button>
            <button class="resetBtn"><i class="fa-solid fa-arrow-rotate-left"></i></button>
        </div>
    </div>

    <script>
        // element selector function
        function $(e){
            return document.querySelector(e);
        }

        // variables
        let second = 0,
        minute = 0,
        hour = 0,
        sZero = 0,
        mZero = 0,
        hZero = 0,
        interval = null,
        status = 'stop',
        milsec = 0,
        milZero = 0;
        
        // callback function
        function stopWatch(){
            milsec++
            if(milsec/100 === 1){
                milsec = 0;
                second++;
                if(second/60 === 1){
                    second = 0;
                    minute++;
                    if(minute/60 === 1){
                        minute = 0;
                        hour++;
                    }
                }
            }
            
            if(milsec < 10){
                milZero = '0'+milsec;
            }else{
                milZero = milsec;
            }
            if(second < 10){
                sZero = '0'+second;
            }else{
                sZero = second;
            }
            if(minute < 10){
                mZero = '0'+minute;
            }else{
                mZero = minute;
            }
            if(hour < 10){
                hZero = '0'+hour;
            }else{
                hZero = hour;
            }


            $('.timer').innerHTML = `${hZero}:${mZero}:${sZero}.<small>${milZero}</small>`;
        }

       
        $('.startStopBtn').addEventListener('click',function(){
            if(status === 'stop'){
                interval = setInterval(stopWatch, 10);
                $('.startStopBtn').innerHTML = `<i class="fa-solid fa-pause"></i>`;
                status = 'start';
            }else{
                clearInterval(interval);
                status = 'stop';
                $('.startStopBtn').innerHTML = `<i class="fa-solid fa-play"></i>`;
            }
        });
        $('.resetBtn').addEventListener('click', function(){
            clearInterval(interval);
            status = 'stop';
            interval = null;
            $('.timer').innerHTML = `00:00:00.<small>00</small>`;
            second = 0;
            minute = 0;
            hour = 0;
            milsec = 0
            $('.startStopBtn').innerHTML = `<i class="fa-solid fa-play"></i>`;
        });
    </script>
</body>
</html>
